{
  "name": "caffonia-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions para Caffonía Bot",
  "main": "server.js",
  "dependencies": {
    "discord.js": "^14.14.1",
    "youtube-search-without-api-key": "^1.1.0"
  }
}
